logging.level.org.springframework.web=INFO
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://server.lynderyn.info:3306/lynderyn_roi
spring.datasource.username=lynderyn_roiuser
spring.datasource.password=R0!userTeamOne
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
## in memory db with 'non-default' instance
#spring.datasource.url=jdbc:h2:mem:test

## 'persistent' db (DB files are created in 'current' directory
#spring.datasource.url=jdbc:h2:test

## see more samples of DB urls @ http://www.h2database.com/html/cheatSheet.html

## if need to define different user/password/db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver